# weblogic-jee

./: README.md  pom.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/: EjbSample.java
ejb/src/main/java/com/sample/: EntityManagerPropertyService.java  EntityManagerProvider.java  SampleDao.java  SampleEjb.java  SampleJpo.java
ejb/src/main/java/com/sample/common/: AbstractCrudDao.java
ejb/src/main/java/com/sample/em/: SampleEmProducer1.java  SampleEmProducer2.java  SampleEmQualifier1.java  SampleEmQualifier2.java
ejb/src/test/java/: EjbSampleITest.java  EjbSampleTest.java  SampleEjbTest.java
web/: pom.xml
web/src/main/java/: RestApplication.java  RestSample.java  ServletSample.java
web/src/main/java/com/sample/: RestApplication.java  RestSample.java  ServletSample.java
web/src/main/webapp/WEB-INF/: weblogic.xml
web/src/test/java/: RestSampleTest.java
web/src/test/resources/: arquillian.xml
