<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>tsakiris.sample.ee</groupId>
        <artifactId>weblogic-jee</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>weblogic-web</artifactId>
    <packaging>war</packaging>
    <name>WebLogic JEE - web</name>

    <dependencies>
        <!-- Application -->
        <dependency>
            <groupId>tsakiris.sample.ee</groupId>
            <artifactId>weblogic-ejb</artifactId>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>

        <!-- Testing framework -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>

        <!-- WebLogic -->
        <dependency>
            <groupId>com.oracle.weblogic</groupId>
            <artifactId>weblogic-server-pom</artifactId>
            <type>pom</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Building application -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
            </plugin>

        </plugins>
    </build>
</project>
